service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
JUNE19-D01EXPO-3_Sunday,0,0,0,0,0,0,1,20190825,20191208
JUNE19-D01EXPO-1_Weekday,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D01EXPO-1_Weekday-0000100,0,0,0,0,1,0,0,20190826,20191213
JUNE19-D01EXPO-1_Weekday-BURRMB0,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D01EXPO-1_Weekday-BURRMS1,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D01EXPO-2_Saturday,0,0,0,0,0,1,0,20190824,20191214
JUNE19-D02CAR-3_Sunday,0,0,0,0,0,0,1,20190825,20191208
JUNE19-D02CAR-1_Weekday,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D02CAR-1_Weekday-SANTHS1,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D02CAR-2_Saturday,0,0,0,0,0,1,0,20190824,20191214
JUNE19-D03CAR-3_Sunday,0,0,0,0,0,0,1,20190825,20191208
JUNE19-D03CAR-1_Weekday,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D03CAR-1_Weekday-NIGHMS1-0100000,0,1,0,0,0,0,0,20190826,20191213
JUNE19-D03CAR-1_Weekday-NIGHMS1-1011100,1,0,1,1,1,0,0,20190826,20191213
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,0,1,0,0,0,0,0,20190826,20191213
JUNE19-D03CAR-1_Weekday-0100000,0,1,0,0,0,0,0,20190826,20191213
JUNE19-D03CAR-1_Weekday-1011100,1,0,1,1,1,0,0,20190826,20191213
JUNE19-D03CAR-1_Weekday-HOLENB1-1011100,1,0,1,1,1,0,0,20190826,20191213
JUNE19-D03CAR-1_Weekday-HOLENB1-0100000,0,1,0,0,0,0,0,20190826,20191213
JUNE19-D03CAR-1_Weekday-EAGLHS1,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D03CAR-1_Weekday-MARSAM1,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D03CAR-1_Weekday-MARSHS1,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D03CAR-2_Saturday,0,0,0,0,0,1,0,20190824,20191214
JUNE19-D05CAR-3_Sunday,0,0,0,0,0,0,1,20190825,20191208
JUNE19-D05CAR-1_Weekday,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D05CAR-1_Weekday-MAARHS1,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D05CAR-2_Saturday,0,0,0,0,0,1,0,20190824,20191214
JUNE19-D07CAR-3_Sunday,0,0,0,0,0,0,1,20190825,20191208
JUNE19-D07CAR-1_Weekday,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D07CAR-1_Weekday-PAULRE1-1010100,1,0,1,0,1,0,0,20190826,20191213
JUNE19-D07CAR-1_Weekday-PAULRE1-0101000,0,1,0,1,0,0,0,20190826,20191213
JUNE19-D07CAR-1_Weekday-LOANHS1,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D07CAR-1_Weekday-PALIHA0,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D07CAR-2_Saturday,0,0,0,0,0,1,0,20190824,20191214
JUNE19-D08CAR-3_Sunday,0,0,0,0,0,0,1,20190825,20191208
JUNE19-D08CAR-1_Weekday,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D08CAR-1_Weekday-1101100,1,1,0,1,1,0,0,20190826,20191213
JUNE19-D08CAR-1_Weekday-0010000,0,0,1,0,0,0,0,20190826,20191213
JUNE19-D08CAR-1_Weekday-0000100,0,0,0,0,1,0,0,20190826,20191213
JUNE19-D08CAR-1_Weekday-1111000,1,1,1,1,0,0,0,20190826,20191213
JUNE19-D08CAR-1_Weekday-MONRHB0,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D08CAR-1_Weekday-NOACHA0,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D08CAR-1_Weekday-FULTMB0,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D08CAR-2_Saturday,0,0,0,0,0,1,0,20190824,20191214
JUNE19-D09CAR-3_Sunday,0,0,0,0,0,0,1,20190825,20191208
JUNE19-D09CAR-3_Sunday-RACEA0,0,0,0,0,0,0,1,20190825,20191208
JUNE19-D09CAR-1_Weekday,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D09CAR-1_Weekday-PASAAM1-0111100,0,1,1,1,1,0,0,20190826,20191213
JUNE19-D09CAR-1_Weekday-PASAAM1-1000000,1,0,0,0,0,0,0,20190826,20191213
JUNE19-D09CAR-1_Weekday-RACEA0,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D09CAR-1_Weekday-MUIRHS1,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D09CAR-1_Weekday-PASAHS1,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D09CAR-2_Saturday,0,0,0,0,0,1,0,20190824,20191214
JUNE19-D09CAR-2_Saturday-RACEA0,0,0,0,0,0,1,0,20190824,20191214
JUNE19-D10BBCAR-3_Sunday,0,0,0,0,0,0,1,20190825,20191208
JUNE19-D10BBCAR-3_Sunday-BLUSHB1,0,0,0,0,0,0,1,20190825,20191208
JUNE19-D10BBCAR-1_Weekday,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D10BBCAR-1_Weekday-BLUSHB1-0000100,0,0,0,0,1,0,0,20190826,20191213
JUNE19-D10BBCAR-1_Weekday-BLUSHB1,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D10BBCAR-2_Saturday,0,0,0,0,0,1,0,20190824,20191214
JUNE19-D10BBCAR-2_Saturday-BLUSHB1,0,0,0,0,0,1,0,20190824,20191214
JUNE19-D13CAR-3_Sunday,0,0,0,0,0,0,1,20190825,20191208
JUNE19-D13CAR-1_Weekday,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D13CAR-1_Weekday-,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D13CAR-2_Saturday,0,0,0,0,0,1,0,20190824,20191214
JUNE19-D15CAR-3_Sunday,0,0,0,0,0,0,1,20190825,20191208
JUNE19-D15CAR-1_Weekday,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D15CAR-1_Weekday-0100000,0,1,0,0,0,0,0,20190826,20191213
JUNE19-D15CAR-1_Weekday-REEDMS0,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D15CAR-1_Weekday-VANUMS1,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D15CAR-2_Saturday,0,0,0,0,0,1,0,20190824,20191214
JUNE19-D18CAR-3_Sunday,0,0,0,0,0,0,1,20190825,20191208
JUNE19-D18CAR-1_Weekday,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D18CAR-1_Weekday-WESTHS1,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D18CAR-1_Weekday-WESTAM1,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D18CAR-1_Weekday-SOGAMS1,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D18CAR-1_Weekday-SOGAMC0,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D18CAR-1_Weekday-LEUZHS1,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D18CAR-1_Weekday-HAWTHS1,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D18CAR-1_Weekday-LEUZAM1,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D18CAR-2_Saturday,0,0,0,0,0,1,0,20190824,20191214
JUNE19-D95-3_Sunday,0,0,0,0,0,0,1,20190825,20191208
JUNE19-D95-1_Weekday,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D95-2_Saturday,0,0,0,0,0,1,0,20190824,20191214
JUNE19-D97-3_Sunday,0,0,0,0,0,0,1,20190825,20191208
JUNE19-D97-1_Weekday,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D97-2_Saturday,0,0,0,0,0,1,0,20190824,20191214
JUNE19-D98-3_Sunday,0,0,0,0,0,0,1,20190825,20191208
JUNE19-D98-1_Weekday,1,1,1,1,1,0,0,20190826,20191213
JUNE19-D98-2_Saturday,0,0,0,0,0,1,0,20190824,20191214
