service_id,date,exception_type
DSE-HG-1210,20190101,1
DSE-HG-1310,20190101,1
DSE-HG-1615,20190101,1
DSE-HG-1650,20190101,1
DSE-HG-1810,20190101,1
DSE-HG-1910,20190101,1
DSE-US-1210,20190101,1
DSE-US-1310,20190101,1
DSE-US-1615,20190101,1
DSE-US-1650,20190101,1
DSE-US-1810,20190101,1
DSE-US-1910,20190101,1
DSE-HG-1310,20190623,1
DSE-US-1310,20190623,1
DSC-HG-1615,20190825,1
DSC-US-1615,20190825,1
JUNE19-D09CAR-3_Sunday-RACEA0,20190825,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20190826,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20190826,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20190826,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20190826,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20190826,2
JUNE19-D09CAR-1_Weekday-RACEA0,20190826,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20190826,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20190827,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20190827,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20190827,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20190827,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20190827,2
JUNE19-D09CAR-1_Weekday-RACEA0,20190827,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20190827,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20190828,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20190828,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20190828,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20190828,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20190828,2
JUNE19-D09CAR-1_Weekday-RACEA0,20190828,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20190828,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20190829,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20190829,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20190829,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20190829,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20190829,2
JUNE19-D09CAR-1_Weekday-RACEA0,20190829,2
JUNE19-D18CAR-1_Weekday-SOGAMS1,20190829,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20190830,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20190830,2
JUNE19-D03CAR-1_Weekday-MARSAM1,20190830,2
JUNE19-D03CAR-1_Weekday-MARSHS1,20190830,2
JUNE19-D05CAR-1_Weekday-MAARHS1,20190830,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20190830,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20190830,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20190830,2
JUNE19-D09CAR-1_Weekday-PASAAM1-0111100,20190830,2
JUNE19-D09CAR-1_Weekday-PASAAM1-1000000,20190830,2
JUNE19-D09CAR-1_Weekday-PASAHS1,20190830,2
JUNE19-D09CAR-1_Weekday-RACEA0,20190830,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20190830,2
JUNE19-D18CAR-1_Weekday-SOGAMS1,20190830,2
JUNE19-D18CAR-1_Weekday-WESTAM1,20190830,2
JUNE19-D18CAR-1_Weekday-WESTHS1,20190830,2
JUNE19-D09CAR-2_Saturday-RACEA0,20190831,2
JUNE19-D09CAR-3_Sunday-RACEA0,20190901,2
DSC-HG-1650,20190902,1
DSC-US-1650,20190902,1
JUNE19-D01EXPO-1_Weekday,20190902,2
JUNE19-D01EXPO-1_Weekday-0000100,20190902,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20190902,2
JUNE19-D01EXPO-1_Weekday-BURRMS1,20190902,2
JUNE19-D01EXPO-3_Sunday,20190902,1
JUNE19-D02CAR-1_Weekday,20190902,2
JUNE19-D02CAR-1_Weekday-SANTHS1,20190902,2
JUNE19-D02CAR-3_Sunday,20190902,1
JUNE19-D03CAR-1_Weekday,20190902,2
JUNE19-D03CAR-1_Weekday-0100000,20190902,2
JUNE19-D03CAR-1_Weekday-1011100,20190902,2
JUNE19-D03CAR-1_Weekday-EAGLHS1,20190902,2
JUNE19-D03CAR-1_Weekday-MARSAM1,20190902,2
JUNE19-D03CAR-1_Weekday-MARSHS1,20190902,2
JUNE19-D03CAR-3_Sunday,20190902,1
JUNE19-D05CAR-1_Weekday,20190902,2
JUNE19-D05CAR-1_Weekday-MAARHS1,20190902,2
JUNE19-D05CAR-3_Sunday,20190902,1
JUNE19-D07CAR-1_Weekday,20190902,2
JUNE19-D07CAR-1_Weekday-0101000,20190902,2
JUNE19-D07CAR-1_Weekday-1010100,20190902,2
JUNE19-D07CAR-1_Weekday-LOANHS1,20190902,2
JUNE19-D07CAR-1_Weekday-PALIHA0,20190902,2
JUNE19-D07CAR-3_Sunday,20190902,1
JUNE19-D08CAR-1_Weekday,20190902,2
JUNE19-D08CAR-1_Weekday-0000100,20190902,2
JUNE19-D08CAR-1_Weekday-0010000,20190902,2
JUNE19-D08CAR-1_Weekday-1101100,20190902,2
JUNE19-D08CAR-1_Weekday-1111000,20190902,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20190902,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20190902,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20190902,2
JUNE19-D08CAR-3_Sunday,20190902,1
JUNE19-D09CAR-1_Weekday,20190902,2
JUNE19-D09CAR-1_Weekday-0111100,20190902,2
JUNE19-D09CAR-1_Weekday-1000000,20190902,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20190902,2
JUNE19-D09CAR-1_Weekday-PASAHS1,20190902,2
JUNE19-D09CAR-1_Weekday-RACEA0,20190902,2
JUNE19-D09CAR-3_Sunday,20190902,1
JUNE19-D09CAR-3_Sunday-RACEA0,20190902,1
JUNE19-D10BBCAR-1_Weekday,20190902,2
JUNE19-D10BBCAR-1_Weekday-0000100,20190902,2
JUNE19-D10BBCAR-1_Weekday-BLUSHB1,20190902,2
JUNE19-D10BBCAR-3_Sunday,20190902,1
JUNE19-D10BBCAR-3_Sunday-BLUSHB1,20190902,1
JUNE19-D13CAR-1_Weekday,20190902,2
JUNE19-D13CAR-1_Weekday-,20190902,2
JUNE19-D13CAR-3_Sunday,20190902,1
JUNE19-D15CAR-1_Weekday,20190902,2
JUNE19-D15CAR-1_Weekday-0100000,20190902,2
JUNE19-D15CAR-1_Weekday-REEDMS0,20190902,2
JUNE19-D15CAR-1_Weekday-VANUMS1,20190902,2
JUNE19-D15CAR-3_Sunday,20190902,1
JUNE19-D18CAR-1_Weekday,20190902,2
JUNE19-D18CAR-1_Weekday-HAWTHS1,20190902,2
JUNE19-D18CAR-1_Weekday-LEUZAM1,20190902,2
JUNE19-D18CAR-1_Weekday-LEUZHS1,20190902,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20190902,2
JUNE19-D18CAR-1_Weekday-SOGAMS1,20190902,2
JUNE19-D18CAR-1_Weekday-WESTAM1,20190902,2
JUNE19-D18CAR-1_Weekday-WESTHS1,20190902,2
JUNE19-D18CAR-3_Sunday,20190902,1
JUNE19-D95-1_Weekday,20190902,2
JUNE19-D95-3_Sunday,20190902,1
DSC-HG-1910,20190903,1
DSC-US-1910,20190903,1
JUNE19-D01EXPO-1_Weekday-BURRMB0,20190903,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20190903,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20190903,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20190903,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20190903,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20190903,2
JUNE19-D09CAR-1_Weekday-RACEA0,20190903,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20190903,2
DSC-HG-1910,20190904,1
DSC-US-1910,20190904,1
JUNE19-D01EXPO-1_Weekday-BURRMB0,20190904,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20190904,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20190904,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20190904,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20190904,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20190904,2
JUNE19-D09CAR-1_Weekday-RACEA0,20190904,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20190904,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20190905,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20190905,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20190905,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20190905,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20190905,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20190905,2
JUNE19-D09CAR-1_Weekday-RACEA0,20190905,2
JUNE19-D18CAR-1_Weekday-SOGAMS1,20190905,2
DSC-HG-1910,20190906,1
DSC-US-1910,20190906,1
JUNE19-D01EXPO-1_Weekday-BURRMB0,20190906,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20190906,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20190906,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20190906,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20190906,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20190906,2
JUNE19-D09CAR-1_Weekday-RACEA0,20190906,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20190906,2
DSC-HG-1810,20190907,1
DSC-US-1810,20190907,1
JUNE19-D09CAR-2_Saturday-RACEA0,20190907,2
DSE-HG-1310,20190908,1
DSE-US-1310,20190908,1
JUNE19-D09CAR-3_Sunday-RACEA0,20190908,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20190909,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20190909,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20190909,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20190909,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20190909,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20190909,2
JUNE19-D09CAR-1_Weekday-RACEA0,20190909,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20190909,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20190910,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20190910,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20190910,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20190910,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20190910,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20190910,2
JUNE19-D09CAR-1_Weekday-RACEA0,20190910,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20190910,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20190911,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20190911,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20190911,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20190911,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20190911,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20190911,2
JUNE19-D09CAR-1_Weekday-RACEA0,20190911,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20190911,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20190912,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20190912,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20190912,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20190912,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20190912,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20190912,2
JUNE19-D09CAR-1_Weekday-RACEA0,20190912,2
JUNE19-D18CAR-1_Weekday-SOGAMS1,20190912,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20190913,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20190913,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20190913,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20190913,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20190913,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20190913,2
JUNE19-D09CAR-1_Weekday-RACEA0,20190913,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20190913,2
JUNE19-D09CAR-2_Saturday-RACEA0,20190914,2
JUNE19-D09CAR-3_Sunday-RACEA0,20190915,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20190916,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20190916,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20190916,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20190916,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20190916,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20190916,2
JUNE19-D09CAR-1_Weekday-RACEA0,20190916,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20190916,2
DSC-HG-1910,20190917,1
DSC-US-1910,20190917,1
JUNE19-D01EXPO-1_Weekday-BURRMB0,20190917,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20190917,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20190917,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20190917,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20190917,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20190917,2
JUNE19-D09CAR-1_Weekday-RACEA0,20190917,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20190917,2
DSC-HG-1650,20190918,1
DSC-US-1650,20190918,1
JUNE19-D01EXPO-1_Weekday-BURRMB0,20190918,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20190918,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20190918,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20190918,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20190918,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20190918,2
JUNE19-D09CAR-1_Weekday-RACEA0,20190918,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20190918,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20190919,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20190919,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20190919,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20190919,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20190919,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20190919,2
JUNE19-D09CAR-1_Weekday-RACEA0,20190919,2
JUNE19-D18CAR-1_Weekday-SOGAMS1,20190919,2
DSC-HG-1910,20190920,1
DSC-US-1910,20190920,1
JUNE19-D01EXPO-1_Weekday-BURRMB0,20190920,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20190920,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20190920,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20190920,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20190920,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20190920,2
JUNE19-D09CAR-1_Weekday-RACEA0,20190920,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20190920,2
DSC-HG-1810,20190921,1
DSC-US-1810,20190921,1
JUNE19-D09CAR-2_Saturday-RACEA0,20190921,2
DSE-HG-1310,20190922,1
DSE-US-1310,20190922,1
JUNE19-D09CAR-3_Sunday-RACEA0,20190922,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20190923,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20190923,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20190923,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20190923,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20190923,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20190923,2
JUNE19-D09CAR-1_Weekday-RACEA0,20190923,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20190923,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20190924,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20190924,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20190924,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20190924,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20190924,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20190924,2
JUNE19-D09CAR-1_Weekday-RACEA0,20190924,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20190924,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20190925,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20190925,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20190925,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20190925,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20190925,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20190925,2
JUNE19-D09CAR-1_Weekday-RACEA0,20190925,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20190925,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20190926,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20190926,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20190926,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20190926,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20190926,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20190926,2
JUNE19-D09CAR-1_Weekday-RACEA0,20190926,2
JUNE19-D18CAR-1_Weekday-SOGAMS1,20190926,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20190927,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20190927,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20190927,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20190927,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20190927,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20190927,2
JUNE19-D09CAR-1_Weekday-RACEA0,20190927,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20190927,2
JUNE19-D09CAR-2_Saturday-RACEA0,20190928,2
JUNE19-D09CAR-3_Sunday-RACEA0,20190929,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20190930,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20190930,2
JUNE19-D05CAR-1_Weekday-MAARHS1,20190930,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20190930,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20190930,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20190930,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20190930,2
JUNE19-D09CAR-1_Weekday-RACEA0,20190930,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20190930,2
JUNE19-D18CAR-1_Weekday-SOGAMS1,20190930,2
JUNE19-D18CAR-1_Weekday-WESTAM1,20190930,2
JUNE19-D18CAR-1_Weekday-WESTHS1,20190930,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191001,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191001,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191001,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191001,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191001,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191001,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191001,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191001,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191002,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191002,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191002,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191002,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191002,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191002,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191002,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191002,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191003,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191003,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191003,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191003,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191003,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191003,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191003,2
JUNE19-D18CAR-1_Weekday-SOGAMS1,20191003,2
DSC-HG-1810,20191003,1
DSC-US-1810,20191003,1
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191004,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191004,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191004,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191004,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191004,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191004,2
DSC-HG-1810,20191004,1
DSC-US-1810,20191004,1
JUNE19-D09CAR-1_Weekday-RACEA0,20191004,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191004,2
JUNE19-D09CAR-2_Saturday-RACEA0,20191005,2
JUNE19-D09CAR-3_Sunday-RACEA0,20191006,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191007,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191007,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191007,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191007,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191007,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191007,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191007,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191007,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191008,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191008,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191008,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191008,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191008,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191008,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191008,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191008,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191009,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191009,2
JUNE19-D05CAR-1_Weekday-MAARHS1,20191009,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191009,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191009,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191009,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191009,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191009,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191009,2
JUNE19-D18CAR-1_Weekday-SOGAMS1,20191009,2
JUNE19-D18CAR-1_Weekday-WESTAM1,20191009,2
JUNE19-D18CAR-1_Weekday-WESTHS1,20191009,2
DSC-HG-1810,20191009,1
DSC-US-1810,20191009,1
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191010,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191010,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191010,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191010,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191010,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191010,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191010,2
JUNE19-D18CAR-1_Weekday-SOGAMS1,20191010,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191011,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191011,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191011,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191011,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191011,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191011,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191011,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191011,2
JUNE19-D09CAR-2_Saturday-RACEA0,20191012,2
JUNE19-D09CAR-3_Sunday-RACEA0,20191013,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191014,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191014,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191014,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191014,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191014,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191014,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191014,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191014,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191015,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191015,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191015,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191015,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191015,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191015,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191015,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191015,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191016,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191016,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191016,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191016,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191016,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191016,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191016,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191016,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191017,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191017,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191017,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191017,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191017,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191017,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191017,2
JUNE19-D18CAR-1_Weekday-SOGAMS1,20191017,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191018,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191018,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191018,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191018,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191018,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191018,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191018,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191018,2
JUNE19-D09CAR-2_Saturday-RACEA0,20191019,2
JUNE19-D09CAR-3_Sunday-RACEA0,20191020,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191021,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191021,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191021,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191021,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191021,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191021,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191021,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191021,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191022,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191022,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191022,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191022,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191022,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191022,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191022,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191022,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191023,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191023,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191023,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191023,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191023,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191023,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191023,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191023,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191024,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191024,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191024,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191024,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191024,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191024,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191024,2
JUNE19-D18CAR-1_Weekday-SOGAMS1,20191024,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191025,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191025,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191025,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191025,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191025,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191025,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191025,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191025,2
JUNE19-D09CAR-2_Saturday-RACEA0,20191026,2
JUNE19-D09CAR-3_Sunday-RACEA0,20191027,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191028,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191028,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191028,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191028,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191028,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191028,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191028,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191028,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191029,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191029,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191029,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191029,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191029,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191029,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191029,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191029,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191030,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191030,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191030,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191030,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191030,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191030,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191030,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191030,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191031,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191031,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191031,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191031,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191031,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191031,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191031,2
JUNE19-D18CAR-1_Weekday-SOGAMS1,20191031,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191101,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191101,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191101,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191101,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191101,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191101,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191101,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191101,2
JUNE19-D09CAR-2_Saturday-RACEA0,20191102,2
JUNE19-D09CAR-3_Sunday-RACEA0,20191103,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191104,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191104,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191104,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191104,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191104,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191104,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191104,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191104,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191105,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191105,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191105,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191105,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191105,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191105,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191105,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191105,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191106,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191106,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191106,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191106,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191106,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191106,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191106,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191106,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191107,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191107,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191107,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191107,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191107,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191107,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191107,2
JUNE19-D18CAR-1_Weekday-SOGAMS1,20191107,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191108,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191108,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191108,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191108,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191108,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191108,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191108,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191108,2
JUNE19-D09CAR-2_Saturday-RACEA0,20191109,2
JUNE19-D09CAR-3_Sunday-RACEA0,20191110,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191111,2
JUNE19-D03CAR-1_Weekday-EAGLHS1,20191111,2
JUNE19-D03CAR-1_Weekday-HOLENB1-0100000,20191111,2
JUNE19-D03CAR-1_Weekday-HOLENB1-1011100,20191111,2
JUNE19-D03CAR-1_Weekday-MARSAM1,20191111,2
JUNE19-D03CAR-1_Weekday-MARSHS1,20191111,2
JUNE19-D03CAR-1_Weekday-NIGHMS1-0100000,20191111,2
JUNE19-D03CAR-1_Weekday-NIGHMS1-1011100,20191111,2
JUNE19-D05CAR-1_Weekday-MAARHS1,20191111,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191111,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191111,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191111,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191111,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191111,2
JUNE19-D18CAR-1_Weekday-HAWTHS1,20191111,2
JUNE19-D18CAR-1_Weekday-LEUZAM1,20191111,2
JUNE19-D18CAR-1_Weekday-LEUZHS1,20191111,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191111,2
JUNE19-D18CAR-1_Weekday-SOGAMS1,20191111,2
JUNE19-D18CAR-1_Weekday-WESTAM1,20191111,2
JUNE19-D18CAR-1_Weekday-WESTHS1,20191111,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191112,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191112,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191112,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191112,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191112,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191112,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191112,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191112,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191113,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191113,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191113,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191113,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191113,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191113,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191113,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191113,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191114,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191114,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191114,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191114,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191114,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191114,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191114,2
JUNE19-D18CAR-1_Weekday-SOGAMS1,20191114,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191115,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191115,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191115,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191115,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191115,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191115,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191115,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191115,2
JUNE19-D09CAR-2_Saturday-RACEA0,20191116,2
JUNE19-D09CAR-3_Sunday-RACEA0,20191117,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191118,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191118,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191118,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191118,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191118,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191118,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191118,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191118,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191119,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191119,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191119,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191119,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191119,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191119,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191119,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191119,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191120,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191120,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191120,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191120,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191120,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191120,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191120,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191120,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191121,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191121,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191121,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191121,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191121,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191121,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191121,2
JUNE19-D18CAR-1_Weekday-SOGAMS1,20191121,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191122,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191122,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191122,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191122,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191122,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191122,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191122,2
JUNE19-D18CAR-1_Weekday-LEUZHS1,20191122,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191122,2
JUNE19-D09CAR-2_Saturday-RACEA0,20191123,2
JUNE19-D09CAR-3_Sunday-RACEA0,20191124,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191125,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191125,2
JUNE19-D05CAR-1_Weekday-MAARHS1,20191125,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191125,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191125,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191125,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191125,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191125,2
JUNE19-D18CAR-1_Weekday-HAWTHS1,20191125,2
JUNE19-D18CAR-1_Weekday-LEUZAM1,20191125,2
JUNE19-D18CAR-1_Weekday-LEUZHS1,20191125,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191125,2
JUNE19-D18CAR-1_Weekday-SOGAMS1,20191125,2
JUNE19-D18CAR-1_Weekday-WESTAM1,20191125,2
JUNE19-D18CAR-1_Weekday-WESTHS1,20191125,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191126,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191126,2
JUNE19-D05CAR-1_Weekday-MAARHS1,20191126,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191126,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191126,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191126,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191126,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191126,2
JUNE19-D18CAR-1_Weekday-HAWTHS1,20191126,2
JUNE19-D18CAR-1_Weekday-LEUZAM1,20191126,2
JUNE19-D18CAR-1_Weekday-LEUZHS1,20191126,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191126,2
JUNE19-D18CAR-1_Weekday-SOGAMS1,20191126,2
JUNE19-D18CAR-1_Weekday-WESTAM1,20191126,2
JUNE19-D18CAR-1_Weekday-WESTHS1,20191126,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191127,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191127,2
JUNE19-D05CAR-1_Weekday-MAARHS1,20191127,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191127,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191127,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191127,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191127,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191127,2
JUNE19-D18CAR-1_Weekday-HAWTHS1,20191127,2
JUNE19-D18CAR-1_Weekday-LEUZAM1,20191127,2
JUNE19-D18CAR-1_Weekday-LEUZHS1,20191127,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191127,2
JUNE19-D18CAR-1_Weekday-SOGAMS1,20191127,2
JUNE19-D18CAR-1_Weekday-WESTAM1,20191127,2
JUNE19-D18CAR-1_Weekday-WESTHS1,20191127,2
JUNE19-D01EXPO-1_Weekday,20191128,2
JUNE19-D01EXPO-1_Weekday-0000100,20191128,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191128,2
JUNE19-D01EXPO-1_Weekday-BURRMS1,20191128,2
JUNE19-D01EXPO-3_Sunday,20191128,1
JUNE19-D02CAR-1_Weekday,20191128,2
JUNE19-D02CAR-1_Weekday-SANTHS1,20191128,2
JUNE19-D02CAR-3_Sunday,20191128,1
JUNE19-D03CAR-1_Weekday,20191128,2
JUNE19-D03CAR-1_Weekday-0100000,20191128,2
JUNE19-D03CAR-1_Weekday-1011100,20191128,2
JUNE19-D03CAR-1_Weekday-EAGLHS1,20191128,2
JUNE19-D03CAR-1_Weekday-MARSAM1,20191128,2
JUNE19-D03CAR-1_Weekday-MARSHS1,20191128,2
JUNE19-D03CAR-3_Sunday,20191128,1
JUNE19-D05CAR-1_Weekday,20191128,2
JUNE19-D05CAR-1_Weekday-MAARHS1,20191128,2
JUNE19-D05CAR-3_Sunday,20191128,1
JUNE19-D07CAR-1_Weekday,20191128,2
JUNE19-D07CAR-1_Weekday-0101000,20191128,2
JUNE19-D07CAR-1_Weekday-1010100,20191128,2
JUNE19-D07CAR-1_Weekday-LOANHS1,20191128,2
JUNE19-D07CAR-1_Weekday-PALIHA0,20191128,2
JUNE19-D07CAR-3_Sunday,20191128,1
JUNE19-D08CAR-1_Weekday,20191128,2
JUNE19-D08CAR-1_Weekday-0000100,20191128,2
JUNE19-D08CAR-1_Weekday-0010000,20191128,2
JUNE19-D08CAR-1_Weekday-1101100,20191128,2
JUNE19-D08CAR-1_Weekday-1111000,20191128,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191128,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191128,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191128,2
JUNE19-D08CAR-3_Sunday,20191128,1
JUNE19-D09CAR-1_Weekday,20191128,2
JUNE19-D09CAR-1_Weekday-0111100,20191128,2
JUNE19-D09CAR-1_Weekday-1000000,20191128,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191128,2
JUNE19-D09CAR-1_Weekday-PASAHS1,20191128,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191128,2
JUNE19-D09CAR-3_Sunday,20191128,1
JUNE19-D09CAR-3_Sunday-RACEA0,20191128,1
JUNE19-D10BBCAR-1_Weekday,20191128,2
JUNE19-D10BBCAR-1_Weekday-0000100,20191128,2
JUNE19-D10BBCAR-1_Weekday-BLUSHB1,20191128,2
JUNE19-D10BBCAR-3_Sunday,20191128,1
JUNE19-D10BBCAR-3_Sunday-BLUSHB1,20191128,1
JUNE19-D13CAR-1_Weekday,20191128,2
JUNE19-D13CAR-1_Weekday-,20191128,2
JUNE19-D13CAR-3_Sunday,20191128,1
JUNE19-D15CAR-1_Weekday,20191128,2
JUNE19-D15CAR-1_Weekday-0100000,20191128,2
JUNE19-D15CAR-1_Weekday-REEDMS0,20191128,2
JUNE19-D15CAR-1_Weekday-VANUMS1,20191128,2
JUNE19-D15CAR-3_Sunday,20191128,1
JUNE19-D18CAR-1_Weekday,20191128,2
JUNE19-D18CAR-1_Weekday-HAWTHS1,20191128,2
JUNE19-D18CAR-1_Weekday-LEUZAM1,20191128,2
JUNE19-D18CAR-1_Weekday-LEUZHS1,20191128,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191128,2
JUNE19-D18CAR-1_Weekday-SOGAMS1,20191128,2
JUNE19-D18CAR-1_Weekday-WESTAM1,20191128,2
JUNE19-D18CAR-1_Weekday-WESTHS1,20191128,2
JUNE19-D18CAR-3_Sunday,20191128,1
JUNE19-D95-1_Weekday,20191128,2
JUNE19-D95-3_Sunday,20191128,1
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191129,2
JUNE19-D03CAR-1_Weekday-EAGLHS1,20191129,2
JUNE19-D03CAR-1_Weekday-HOLENB1-0100000,20191129,2
JUNE19-D03CAR-1_Weekday-HOLENB1-1011100,20191129,2
JUNE19-D03CAR-1_Weekday-MARSAM1,20191129,2
JUNE19-D03CAR-1_Weekday-MARSHS1,20191129,2
JUNE19-D03CAR-1_Weekday-NIGHMS1-0100000,20191129,2
JUNE19-D03CAR-1_Weekday-NIGHMS1-1011100,20191129,2
JUNE19-D05CAR-1_Weekday-MAARHS1,20191129,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191129,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191129,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191129,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191129,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191129,2
JUNE19-D18CAR-1_Weekday-HAWTHS1,20191129,2
JUNE19-D18CAR-1_Weekday-LEUZAM1,20191129,2
JUNE19-D18CAR-1_Weekday-LEUZHS1,20191129,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191129,2
JUNE19-D18CAR-1_Weekday-SOGAMS1,20191129,2
JUNE19-D18CAR-1_Weekday-WESTAM1,20191129,2
JUNE19-D18CAR-1_Weekday-WESTHS1,20191129,2
JUNE19-D09CAR-2_Saturday-RACEA0,20191130,2
JUNE19-D09CAR-3_Sunday-RACEA0,20191201,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191202,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191202,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191202,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191202,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191202,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191202,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191202,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191202,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191203,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191203,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191203,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191203,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191203,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191203,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191203,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191203,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191204,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191204,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191204,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191204,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191204,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191204,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191204,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191204,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191205,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191205,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191205,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191205,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191205,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191205,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191205,2
JUNE19-D18CAR-1_Weekday-SOGAMS1,20191205,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191206,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191206,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191206,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191206,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191206,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191206,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191206,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191206,2
JUNE19-D09CAR-2_Saturday-RACEA0,20191207,2
JUNE19-D09CAR-3_Sunday-RACEA0,20191208,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191209,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191209,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191209,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191209,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191209,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191209,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191209,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191209,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191210,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191210,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191210,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191210,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191210,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191210,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191210,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191210,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191211,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191211,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191211,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191211,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191211,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191211,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191211,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191211,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191212,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191212,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191212,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191212,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191212,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191212,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191212,2
JUNE19-D18CAR-1_Weekday-SOGAMS1,20191212,2
JUNE19-D01EXPO-1_Weekday-BURRMB0,20191213,2
JUNE19-D03CAR-1_Weekday-EAGLHS0-0100000,20191213,2
JUNE19-D08CAR-1_Weekday-FULTMB0,20191213,2
JUNE19-D08CAR-1_Weekday-MONRHB0,20191213,2
JUNE19-D08CAR-1_Weekday-NOACHA0,20191213,2
JUNE19-D09CAR-1_Weekday-MUIRHS1,20191213,2
JUNE19-D09CAR-1_Weekday-RACEA0,20191213,2
JUNE19-D18CAR-1_Weekday-SOGAMC0,20191213,2
JUNE19-D09CAR-2_Saturday-RACEA0,20191214,2
